# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

mod_version=3.11.2000
mod_id=twilightforest
group_name=com.github.teamtwilight.twilightforest

#Versions
minecraft_version=1.12.2
minecraft_sub_version=1.12

jei_version=4.15.+

ctm_version=0.3.2.21
chisel_version=+

mantle_version=+
tcon_version=+

immersive_engineering_version=+

patchouli_version=1.0-+